<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3</title>
    <link rel="stylesheet" href="myStyle.css">
</head>
<body>
    <ol>
        <ul>
            <a href="http://www.google.es" target="_blank">Google</a>
        </ul>
        <ul>
            <a href="https://duckduckgo.com" target="_blank">DuckDuckGo</a>
        </ul>
        <ul>
            <a href="https://www.bing.com/" target="_blank">Bing</a>
        </ul>
    </ol>
    
</body>
</html>