<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>
    <link rel="stylesheet" href="myStyle.css">
</head>
<body>
    <!-- Encabezado -->
    <div class="encabezado">
        <h1>Encabezado de la página</h1>
    </div>
    <!-- Menu -->
    <div class="menu">
        <a href="http://" target="_blank">Opción 1</a>
        <a href="http://" target="_blank">Opción 2</a>
        <a href="http://" target="_blank">Opción 3</a>
    </div>
    <!-- Artículo -->
    <div class="articulo">
        <h2>Artículo</h2>
        <p>Lorem ipsum, dolor sit amet consectetur 
            adipisicing elit. Itaque corrupti aut 
            ducimus a ex error! Minus repellat reiciendis 
            voluptatibus rem exercitationem quo ipsum sit 
            ex earum quas similique, est fuga. 
            Lorem ipsum, dolor sit amet consectetur 
            adipisicing elit. Itaque corrupti aut 
            ducimus a ex error! Minus repellat reiciendis 
            voluptatibus rem exercitationem quo ipsum sit 
            ex earum quas similique, est fuga. 
            Lorem ipsum, dolor sit amet consectetur 
            adipisicing elit. Itaque corrupti aut 
            ducimus a ex error! Minus repellat reiciendis 
            voluptatibus rem exercitationem quo ipsum sit 
            ex earum quas similique, est fuga.
            Lorem ipsum, dolor sit amet consectetur 
            adipisicing elit. Itaque corrupti aut 
            ducimus a ex error! Minus repellat reiciendis 
            voluptatibus rem exercitationem quo ipsum sit 
            ex earum quas similique, est fuga. 
            Lorem ipsum, dolor sit amet consectetur 
            adipisicing elit. Itaque corrupti aut 
            ducimus a ex error! Minus repellat reiciendis 
            voluptatibus rem exercitationem quo ipsum sit 
            ex earum quas similique, est fuga. 
            Lorem ipsum, dolor sit amet consectetur 
            adipisicing elit. Itaque corrupti aut 
            ducimus a ex error! Minus repellat reiciendis 
            voluptatibus rem exercitationem quo ipsum sit 
            ex earum quas similique, est fuga.
            Lorem ipsum, dolor sit amet consectetur 
            adipisicing elit. Itaque corrupti aut 
            ducimus a ex error! Minus repellat reiciendis 
            voluptatibus rem exercitationem quo ipsum sit 
            ex earum quas similique, est fuga. 
            Lorem ipsum, dolor sit amet consectetur 
            adipisicing elit. Itaque corrupti aut 
            ducimus a ex error! Minus repellat reiciendis 
            voluptatibus rem exercitationem quo ipsum sit 
            ex earum quas similique, est fuga. 
            Lorem ipsum, dolor sit amet consectetur 
            adipisicing elit. Itaque corrupti aut 
            ducimus a ex error! Minus repellat reiciendis 
            voluptatibus rem exercitationem quo ipsum sit 
            ex earum quas similique, est fuga.</p>
    </div>
    <!-- Pie de página -->
    <footer class="pie">
        <p>Pie de página</p>
    </footer>
</body>
</html>