<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2</title>
<link rel="stylesheet" href="myStyle.css">
</head>
<body>
    <table>
        <thead>
            <th colspan="4">Título de la tabla</th>
        </thead>
        <tbody>
            <tr>
                <td class="primeraCelda">Celda 1</td>
                <td>Celda 2</td>
                <td>Celda 3</td>
                <td>Celda 4</td>
            </tr>
            <tr>
                <td class="primeraCelda">Celda 5</td>
                <td>Celda 6</td>
                <td>Celda 7</td>
                <td>Celda 8</td>
            </tr>
            <tr>
                <td class="primeraCelda">Celda 9</td>
                <td>Celda 10</td>
                <td>Celda 11</td>
                <td>Celda 12</td>
            </tr>
        </tbody>
    </table>
</body>
</html>